readurl=ExcelFiles/cases.xlsx


writeurl=./ExcelFiles/TestResult.xlsx
host=https://conbow-api.goodaa.com.cn
host_xiupin=https://conbow-api.goodaa.com.cn
#apitakepicurl=/wechat/aiDO/commonPic
loginurl=/user/app/login



#aireadurl=./ExcelFiles/AiModeTest.xlsx
#aiwriteurl=./ExcelFiles/AiTestResult.xlsx
#aitesthost=http://192.168.11.181:9800
#aipicapi=/api/inference/v2/n/hot/or/waste/

#cutter=0.13
#top=6